PORT=5000
# db_url=mongodb+srv://testserver:mTrceNdQac6kb3Pc@cluster0.5opibpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

db_url = mongodb+srv://firstnoobcoder:J4JrzGDrJAbDjVCE@auth-testing.mmdgnpe.mongodb.net/?retryWrites=true&w=majority&appName=Auth-testing
SECRET_KEY = biranjaykumargupta