name: Beta Deployment and Auto Delete Branch

on:
  pull_request:
    branches:
      - main
      - beta
    types:
      - closed

jobs:
  Deploy-Beta:
    if: github.ref == 'refs/heads/beta' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN_PRD }}
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN_PRD }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN_PRD }}

  delete-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is merged
        if: github.event.pull_request.merged == true
        run: echo "PR is merged"

      - name: Checkout Repository
        if: github.event.pull_request.merged == true
        uses: actions/checkout@v3

      - name: Configure Git User
        if: github.event.pull_request.merged == true
        run: |
          git config --global user.name "Ashutosh Kumar"
          git config --global user.email "ashutosh.soni2505@gmail.com"

      - name: Delete Merged Branch
        if: github.event.pull_request.merged == true
        run: |
          BRANCH_TO_DELETE=$(echo $GITHUB_HEAD_REF)
          if [ "$BRANCH_TO_DELETE" != "beta" ] && [ "$BRANCH_TO_DELETE" != "main" ] && [ "$BRANCH_TO_DELETE" != "production" ]; then
            git push origin --delete $BRANCH_TO_DELETE
            echo "Branch $BRANCH_TO_DELETE has been deleted."
          else
            echo "Branch $BRANCH_TO_DELETE is protected and will not be deleted."
          fi
